<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:contentDescription="@string/picture"
        android:id="@+id/cream_box"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:scaleType="fitXY"
        android:transitionName="myImage"
        android:background="@drawable/cream_box" />

    <TextView
        android:id="@+id/brown_box"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@+id/cream_box"
        android:layout_marginTop="-106dp"
        android:background="@drawable/brown_box_topcorner" />

    <TextView
        android:id="@+id/title_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/brown_box"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/title_example"
        android:textColor="@color/secondary"
        android:textSize="35sp" />

    <ImageView
        android:contentDescription="@string/location_icon"
        android:id="@+id/location_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/title_example"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/ic_baseline_location_on_24" />

    <TextView
        android:id="@+id/location_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_example"
        android:layout_toEndOf="@+id/location_icon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/location_example"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/secondary"/>

    <ImageView
        android:contentDescription="@string/star_icon"
        android:id="@+id/star_rating"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_baseline_star_24"
        android:layout_below="@+id/location_icon"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating_number"
        android:layout_below="@+id/location_example"
        android:layout_toEndOf="@+id/star_rating"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/secondary"/>

    <TextView
        android:id="@+id/description_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star_rating"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:text="@string/description_tag"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/secondary"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/description_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_tag"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/long_description"
        android:textColor="@color/secondary"
        android:textSize="17sp" />

</RelativeLayout>
